# RECVVideoData

./: README.md  pom.xml
md-gate/: Dockerfile  pom.xml
md-gate/src/main/java/com/mist/: Gate.java  SocketServerVerticle.java
md-gate/src/main/resources/: log4j2.xml
